# PhoneBookNew

./: PhoneBook.sln
PhoneBook/: App.config  App.manifest  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneBook.csproj  Program.cs
PhoneBook/Controls/: AddControl.Designer.cs  AddControl.cs  AddControl.resx  ErrorConnectControl.Designer.cs  ErrorConnectControl.cs  ErrorConnectControl.resx  SearchControl.Designer.cs  SearchControl.cs  SearchControl.resx  SearchControlOld.Designer.cs  SearchControlOld.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
PhoneBook/Initilaize/: ApplicationContext.cs  DbInitializer.cs
PhoneBook/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PhoneBook/Services/: ApartmentExtension.cs  DefaultSettingsControl.cs
PhoneBook/Types/: Address.cs  AddressCollection.cs  AddressEdit.cs  ApartmentCollection.cs  AutoCompleteData.cs  City.cs  CityCollection.cs  Country.cs  CountryCollection.cs  NotCall.cs  NotDisturb.cs  NotDisturbCollection.cs  NumberPhone.cs  NumberPhoneView.cs  TypeStreet.cs
PhoneBook/Types/Settings/: AppSettings.cs  ColorSettings.cs  Settings.cs  SettingsPicture.cs  TitleSettings.cs
PhoneBook/UserControls/: AddressControl.Designer.cs  AddressControl.cs  ApartmentControl.Designer.cs  ApartmentControl.cs  AutoCompleteControl.Designer.cs  AutoCompleteControl.cs  AutoCompleteControl.resx  ButtonControl.Designer.cs  ButtonControl.cs  CityControl.Designer.cs  CityControl.cs  CountryControl.Designer.cs  CountryControl.cs  GridControl.Designer.cs  GridControl.cs  HouseControl.Designer.cs  HouseControl.cs  LocalityControl.Designer.cs  LocalityControl.cs  StreetNameControl.Designer.cs  StreetNameControl.cs  TypeStreetControl.Designer.cs  TypeStreetControl.cs
PhoneBook/UserForms/: AddNotDisturb.Designer.cs  AddNotDisturb.cs  AddNotDisturb.resx  AddRangeNumber.Designer.cs  AddRangeNumber.cs  AddSingleNumber.Designer.cs  AddSingleNumber.cs  DataBaseSettings.Designer.cs  DataBaseSettings.cs  DataBaseSettings.resx  EditAddress.Designer.cs  EditAddress.cs  EditAddress.resx  EditAddressOld.Designer.cs  EditAddressOld.cs  EditAddressOld.resx  EditCity.Designer.cs  EditCity.cs  EditCity.resx  EditCountry.Designer.cs  EditCountry.cs  EditCountry.resx
